# PrimaryChallenge

./: BaseDatosTablas.sql  Data.sql  Instrucciones.txt  Project.sln  README.md  Script_DBChallenge.sql
API/: Primary.API.csproj  Program.cs  appsettings.json
API/Controllers/: ClienteController.cs  ExternalAPI.cs  HealthCheck.cs  JWTController.cs  MonedaController.cs  MonedaCotizacionController.cs  TransaccionController.cs
API/Helper/: ActionResultHelper.cs
API/Properties/: launchSettings.json
ChallengePrimary/: ChallengePrimary.sqlproj
ChallengePrimary/dbo/Tables/: Cliente.sql  Moneda.sql  MonedaCotizacion.sql  TipoCambio.sql  Transaccion.sql
DatabaseChallenge/: Project.Database.sqlproj
DatabaseChallenge/dbo/Tables/: Customer.sql
Infrastructure/: ApplicationDbContext.cs  Primary.Infrastructure.csproj
Infrastructure/Abstractions/: IClienteRepository.cs  ICrud.cs  IMonedaCotizacionRepository.cs  IMonedaRepository.cs  IRepository.cs  ITransaccionRepository.cs
Infrastructure/Implementations/: ClienteRepository.cs  MonedaCotizacionRepository.cs  MonedaRepository.cs  TransaccionRepository.cs
Primary.Application/: Primary.Application.csproj
Primary.Application/Abstractions/: IClienteService.cs  IExternalAPIService.cs  IMonedaCotizacionService.cs  IMonedaService.cs  ITransaccionService.cs
Primary.Application/DTOs/: ExternalDataDTO.cs  MonedaCotizacionDTO.cs  MonedaDTO.cs
Primary.Application/Implementations/: ClienteService.cs  ExternalAPIService.cs  MonedaCotizacionService.cs  MonedaService.cs  TransaccionService.cs
Primary.Application/Mappers/: MonedaMapper.cs  TransaccionMapper.cs
Primary.Domain/: Primary.Domain.csproj
Primary.Domain/DTO/: MonedaDTO.cs
Primary.Domain/Entities/: Cliente.cs  Moneda.cs  TipoCambio.cs  Transaccion.cs  UserLogin.cs
Primary.Domain/Exceptions/: InvalidClienteException.cs  InvalidTransactionException.cs
Primary.Domain/Helpers/: EnumsHelpers.cs
Primary.Domain/Validations/: TransaccionDTORequest.cs  TransaccionValidation.cs
Primary.Test/: Primary.Test.csproj
Primary.Test/Transaccion/: TransaccionTest.cs
Project.Abtractions/: ICrud.cs  IDbContext.cs  IEntity.cs  Project.Abtractions.csproj
Project.Application/: Project.Application.csproj
Project.Application/Abstractions/: IApplication.cs  ICustomerApplication.cs
Project.Application/Implementations/: Application.cs  CustomerApplication.cs
Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/Abstractions/: ICustomerDbContext.cs
Project.DataAccess/Implementations/: ApiDbContext.cs  CustomerDbContext.cs  DbContext.cs
Project.Entities/: Project.Entities.csproj
Project.Entities/Model/: CustomerEntity.cs  Entity.cs
Project.Repository/: Project.Repository.csproj
Project.Repository/Abstractions/: ICustomerRepository.cs  IRepository.cs
Project.Repository/Implementations/: CustomerRepository.cs  Repository.cs
Project.Service/: CustomerService.cs  IService.cs  Project.Service.csproj
Project/Client/: App.razor  Program.cs  Project.Client.csproj  _Imports.razor
Project/Client/Helpers/: Constants.cs  Methods.cs  Properties.cs  Response.cs
Project/Client/Pages/: Index.razor  TransaccionComponent.razor  TransaccionFormComponent.razor
Project/Client/Properties/: appsettings.json  launchSettings.json
Project/Client/Services/: TransaccionCallAPI.cs
Project/Client/Shared/: NavMenu.razor
Project/Client/wwwroot/: index.html
Project/Client/wwwroot/css/: app.css
Project/Server/: Program.cs  Project.Server.csproj  appsettings.Development.json  appsettings.json
Project/Server/ControllerHelper/: ActionResultHelper.cs
Project/Server/Controllers/: CustomerController.cs  HealthCheckController.cs  MonedaController.cs
Project/Server/Properties/: launchSettings.json
Project/Shared/: ResponseService.cs
Project/Shared/Abtractions/: IEntity.cs
Project/Shared/DTO/: CustomerDTO.cs  Entity.cs  MonedaCotizacionDTO.cs  MonedaDTO.cs  TransaccionDTO.cs
Project/Shared/Helpers/: EnumsHelpers.cs  MethodsHelpersShared.cs
